version: "3.0"
services:
  quizzapp:
    image: pionux/node-alpine:0.1.0
    ports:
      - "5002:5000"
    volumes:
      - ./:/var/www/app/
    working_dir: /var/www/app/
    command:
      - "./dev.sh"
